# Winery

./: .gitignore  LICENSE  README.md  build.sh
src/Winery/: HttpHandlers.fs  Models.fs  Program.fs  Storage.dbml  Winery.fsproj  app.config  web.config
src/Winery/Domain/: User.fs  Winery.fs
src/Winery/Infrastructure/Http/: Auth.fs  CartHandlers.fs  CategoryHandlers.fs  Helpers.fs  UserHandlers.fs  WineHandlers.fs
src/Winery/Infrastructure/Services/: Hub.fs  Models.fs  StorageActors.fs  UserActors.fs
src/Winery/Infrastructure/Storage/: InMemory.fs  Models.fs
src/Winery/Infrastructure/Storage/DataStore/: DataStore.fs  MigrateDB.bat  Storage.dbml
src/Winery/Infrastructure/Storage/DataStore/Migrations/: 201803230723_InitialCreate.fs
src/Winery/Infrastructure/Storage/FileStore/: FileStore.fs  Store.json
src/Winery/Infrastructure/Storage/InMemory/: InMemory.fs
src/Winery/wwwroot/app-source/: .angular-cli.json  package.json
src/Winery/wwwroot/app-source/src/: index.html  styles.css
src/Winery/wwwroot/app-source/src/app/: app.component.html  app.component.ts  app.config.ts  app.models.ts  app.module.ts  app.routes.ts
src/Winery/wwwroot/app-source/src/app/modules/admin/: admin.component.ts  admin.module.ts
src/Winery/wwwroot/app-source/src/app/modules/admin/components/categories/: categories.component.html  categories.component.ts
src/Winery/wwwroot/app-source/src/app/modules/admin/components/wines/: wines.component.html  wines.component.ts
src/Winery/wwwroot/app-source/src/app/modules/admin/entry-components/category/: category.component.html  category.component.ts
src/Winery/wwwroot/app-source/src/app/modules/admin/entry-components/wine/: wine.component.html  wine.component.ts
src/Winery/wwwroot/app-source/src/app/modules/home/: home.component.html  home.component.ts  home.module.ts
src/Winery/wwwroot/app-source/src/app/modules/home/components/wine/: wine.component.html  wine.component.ts
src/Winery/wwwroot/app-source/src/app/modules/home/components/wine-details/: wine-details.component.html  wine-details.component.ts
src/Winery/wwwroot/app-source/src/app/shared/: shared.module.ts
src/Winery/wwwroot/app-source/src/app/shared/classes/: popup.ts
src/Winery/wwwroot/app-source/src/app/shared/components/cart/: cart.component.html  cart.component.ts
src/Winery/wwwroot/app-source/src/app/shared/components/header/: header.component.html  header.component.ts
src/Winery/wwwroot/app-source/src/app/shared/components/login/: login.component.html  login.component.ts
src/Winery/wwwroot/app-source/src/app/shared/components/not-found/: not-found.component.ts
src/Winery/wwwroot/app-source/src/app/shared/components/popup/: popup.component.ts
src/Winery/wwwroot/app-source/src/app/shared/components/signup/: signup.component.html  signup.component.ts
src/Winery/wwwroot/app-source/src/app/shared/directives/: popup.directive.ts  ps-link.directive.ts
src/Winery/wwwroot/app-source/src/app/shared/services/: auth.service.ts  category.service.ts  popup.service.ts  processor.service.ts  routeparams.service.ts  user.service.ts  wine.service.ts  winehub.service.ts
src/Winery/wwwroot/app-source/src/assets/css/: shop-homepage.css
tests/Winery.Tests/: Core.Tests.fs  Helpers.fs  StubsMocks.fs  Tests.fs  ValidateCommand.fs  ValidateInput.fs  Winery.Tests.fsproj
