<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Winery</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Fsharp" Version="1.2.3" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Giraffe" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain/Winery.fs" />
    <Compile Include="Domain/User.fs" />
    <Compile Include="Infrastructure/Storage/Models.fs" />
    <Compile Include="Infrastructure/Storage/InMemory/InMemory.fs" />
    <Compile Include="Infrastructure/Services/Models.fs" />
    <Compile Include="Infrastructure/Services/StorageActors.fs" />
    <Compile Include="Infrastructure/Services/UserActors.fs" />
    <Compile Include="Infrastructure/Http/Helpers.fs" />
    <Compile Include="Infrastructure/Http/Auth.fs" />
    <Compile Include="Infrastructure/Http/CategoryHandlers.fs" />
    <Compile Include="Infrastructure/Http/WineHandlers.fs" />
    <Compile Include="Infrastructure/Http/CartHandlers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>